<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6y-HC-9hH"/>
                        <viewControllerLayoutGuide type="bottom" id="MRs-jm-T2f"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999987" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-2M-cRk">
                                <rect key="frame" x="20" y="25" width="280" height="378"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0k-v4-jhS">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="378"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-0j-B68">
                                        <rect key="frame" x="-13" y="-27" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="RLZ-zu-Cjt"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D0k-v4-jhS" firstAttribute="top" secondItem="DhR-2M-cRk" secondAttribute="top" id="1EX-eX-hU3"/>
                                    <constraint firstAttribute="bottom" secondItem="D0k-v4-jhS" secondAttribute="bottom" id="MAX-aC-xxd"/>
                                    <constraint firstItem="D0k-v4-jhS" firstAttribute="leading" secondItem="DhR-2M-cRk" secondAttribute="leading" id="WA2-Bk-gR4"/>
                                    <constraint firstAttribute="trailing" secondItem="D0k-v4-jhS" secondAttribute="trailing" id="eSF-3l-vFD"/>
                                </constraints>
                            </view>
                            <tabBar alpha="0.89999999999999991" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg8-ai-iwI">
                                <rect key="frame" x="0.0" y="419" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Mot" image="round41.png" id="jxg-tQ-zFV"/>
                                    <tabBarItem tag="1" title="library" image="film40.png" id="2LE-PX-rbO"/>
                                    <tabBarItem tag="2" title="Camera" image="camera44.png" id="pir-T8-Kke"/>
                                    <tabBarItem tag="3" title="Edit" image="pencil32.png" id="yg5-hE-1py"/>
                                    <tabBarItem tag="4" title="Save" image="check30.png" id="zZB-GZ-kSe"/>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ZCz-7M-gT5"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MRs-jm-T2f" firstAttribute="top" secondItem="Mg8-ai-iwI" secondAttribute="bottom" constant="12" id="1UN-Z4-Hih"/>
                            <constraint firstItem="Mg8-ai-iwI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7JL-jQ-NtM"/>
                            <constraint firstAttribute="bottom" secondItem="DhR-2M-cRk" secondAttribute="bottom" constant="77" id="DZH-5k-XLh"/>
                            <constraint firstItem="DhR-2M-cRk" firstAttribute="top" secondItem="u6y-HC-9hH" secondAttribute="bottom" constant="5" id="Tra-CG-Qp1"/>
                            <constraint firstAttribute="trailing" secondItem="DhR-2M-cRk" secondAttribute="trailing" constant="20" symbolic="YES" id="Y3G-9E-1bu"/>
                            <constraint firstItem="DhR-2M-cRk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="jhw-91-Cp5"/>
                            <constraint firstItem="DhR-2M-cRk" firstAttribute="centerX" secondItem="Mg8-ai-iwI" secondAttribute="centerX" id="rPm-Cd-Hpu"/>
                            <constraint firstItem="Mg8-ai-iwI" firstAttribute="top" secondItem="DhR-2M-cRk" secondAttribute="bottom" constant="16" id="t4o-U2-kqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_imageView" destination="D0k-v4-jhS" id="zr7-aq-zbw"/>
                        <outlet property="_scrollView" destination="Thg-0j-B68" id="AAh-5N-8iW"/>
                        <outlet property="selfview" destination="DhR-2M-cRk" id="UUm-6r-oqt"/>
                        <outlet property="tabBaritem" destination="Mg8-ai-iwI" id="hlb-J1-I8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyy-NB-O4Z">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController2" definesPresentationContext="YES" id="FO7-wn-A2Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3u-nj-dRt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g1w-gc-63S">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Iz1-Fg-spQ" kind="relationship" relationship="rootViewController" id="f4w-Ym-EME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHZ-46-bjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-656"/>
        </scene>
        <!--Album View Controller - picmot-Album-->
        <scene sceneID="cbF-4g-7jM">
            <objects>
                <collectionViewController storyboardIdentifier="AlbumViewController" autoresizesArchivedViewToFullSize="NO" id="Iz1-Fg-spQ" customClass="AlbumViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="collectionView" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Tqz-05-FDr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="fS0-jE-urI">
                            <size key="itemSize" width="106" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1go-tx-gFz" customClass="CollectionCell">
                                <rect key="frame" x="0.0" y="64" width="106" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNU-3Q-qAH">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageview" destination="GNU-3Q-qAH" id="TOh-Nw-IYM"/>
                                    <segue destination="Lxu-M1-9tm" kind="push" identifier="goDetail" id="l1B-7t-epR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Iz1-Fg-spQ" id="poc-p2-bA5"/>
                            <outlet property="delegate" destination="Iz1-Fg-spQ" id="nLB-Hl-jsD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="picmot-Album" id="dn7-aS-YPz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0A-Cc-RFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-656"/>
        </scene>
        <!--Detail Album View Controller - picmot-->
        <scene sceneID="VRy-48-JGv">
            <objects>
                <viewController storyboardIdentifier="DetailAlbumViewController" title="picmot" id="Lxu-M1-9tm" customClass="DetailAlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4N-wh-bvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="HgU-pj-kmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2E5-t6-74E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-o2-eBi">
                                <rect key="frame" x="0.0" y="73" width="320" height="341"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8O-eM-M4a">
                                <rect key="frame" x="186" y="430" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtu:" destination="Lxu-M1-9tm" eventType="touchUpInside" id="Smb-nX-Ktn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-eQ-bYA">
                                <rect key="frame" x="78" y="430" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="hJD-Ck-wir"/>
                                </constraints>
                                <state key="normal" title="Share!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shereBtn:" destination="Lxu-M1-9tm" eventType="touchUpInside" id="0j2-7s-lx3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HgU-pj-kmv" firstAttribute="top" secondItem="H6O-eQ-bYA" secondAttribute="bottom" constant="20" id="1Vr-Mq-Wck"/>
                            <constraint firstItem="P8O-eM-M4a" firstAttribute="leading" secondItem="H6O-eQ-bYA" secondAttribute="trailing" constant="43" id="1Y0-v4-ebU"/>
                            <constraint firstAttribute="trailing" secondItem="P8O-eM-M4a" secondAttribute="trailing" constant="77" id="Yvb-lU-kpI"/>
                            <constraint firstItem="Swe-o2-eBi" firstAttribute="leading" secondItem="2E5-t6-74E" secondAttribute="leading" id="bBK-Qp-sGH"/>
                            <constraint firstAttribute="trailing" secondItem="Swe-o2-eBi" secondAttribute="trailing" id="bF6-NZ-cfR"/>
                            <constraint firstItem="P8O-eM-M4a" firstAttribute="baseline" secondItem="H6O-eQ-bYA" secondAttribute="baseline" id="cf8-wF-WU2"/>
                            <constraint firstItem="H6O-eQ-bYA" firstAttribute="leading" secondItem="2E5-t6-74E" secondAttribute="leading" constant="78" id="jhU-e0-JJU"/>
                            <constraint firstItem="H6O-eQ-bYA" firstAttribute="top" secondItem="Swe-o2-eBi" secondAttribute="bottom" constant="16" id="pZY-MQ-ItE"/>
                            <constraint firstItem="Swe-o2-eBi" firstAttribute="top" secondItem="i4N-wh-bvJ" secondAttribute="bottom" constant="9" id="wrz-XE-41Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fcn-HQ-D71"/>
                    <connections>
                        <outlet property="detailImageView" destination="Swe-o2-eBi" id="DEX-ax-yzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbj-C4-eej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-656"/>
        </scene>
        <!--Mot Table View Controller - Mot-->
        <scene sceneID="6YX-xX-xb9">
            <objects>
                <viewController storyboardIdentifier="MotTableViewController" id="UDW-Dw-C9E" customClass="MotTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83U-OH-stH"/>
                        <viewControllerLayoutGuide type="bottom" id="pz9-mf-On5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBE-xB-Mgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HDz-W0-wUf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.0" blue="0.50196081400000003" alpha="0.88" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HDz-W0-wUf" firstAttribute="leading" secondItem="QBE-xB-Mgn" secondAttribute="leading" id="LnX-Dj-8e3"/>
                            <constraint firstAttribute="trailing" secondItem="HDz-W0-wUf" secondAttribute="trailing" id="TAE-vP-Vow"/>
                            <constraint firstItem="pz9-mf-On5" firstAttribute="top" secondItem="HDz-W0-wUf" secondAttribute="bottom" id="hna-AR-og3"/>
                            <constraint firstItem="HDz-W0-wUf" firstAttribute="top" secondItem="QBE-xB-Mgn" secondAttribute="top" id="uZK-Qm-C72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mot" id="q8W-GE-Y73">
                        <barButtonItem key="backBarButtonItem" title="Category" id="HBa-Oq-TjX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="HDz-W0-wUf" id="cLo-V0-9vQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZW-xZ-P4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="569"/>
        </scene>
        <!--Mot Detail View Controller-->
        <scene sceneID="wMY-kk-Th6">
            <objects>
                <viewController storyboardIdentifier="MotDetailViewController" id="KDM-WU-Ffd" customClass="MotDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88b-Fy-mg6"/>
                        <viewControllerLayoutGuide type="bottom" id="03I-Sn-wJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLI-EN-Zs1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyG-iD-f0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="569"/>
        </scene>
        <!--Navigation Controller - Mot-->
        <scene sceneID="RtD-60-8ok">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="78p-XU-tmE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mot" id="yCG-JG-0Pu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXz-Rm-Vqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UDW-Dw-C9E" kind="relationship" relationship="rootViewController" id="eSC-F7-taT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWl-no-qkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="569"/>
        </scene>
        <!--Server View Controller - Sticker-->
        <scene sceneID="ApR-x3-ePU">
            <objects>
                <viewController storyboardIdentifier="ServerViewController" id="Swy-iY-HGN" customClass="ServerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Znq-9u-iLY"/>
                        <viewControllerLayoutGuide type="bottom" id="wht-uV-iEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHI-m4-TvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VN4-oJ-htX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sticker" id="g4Q-Y0-9Te"/>
                    <connections>
                        <outlet property="tableView" destination="VN4-oJ-htX" id="FND-mP-sLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08Q-Nx-t77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6uB-kY-FLW">
            <objects>
                <navigationController storyboardIdentifier="UIServerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pYx-5h-UFB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOV-oK-TKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Swy-iY-HGN" kind="relationship" relationship="rootViewController" id="M1T-8i-pVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V3-LX-gTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="122"/>
        </scene>
        <!--Sticker Detail View Controller-->
        <scene sceneID="Nvx-ZO-alR">
            <objects>
                <viewController storyboardIdentifier="StickerDetailViewController" id="5YJ-fh-i4J" customClass="StickerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3V5-fE-u71"/>
                        <viewControllerLayoutGuide type="bottom" id="9mq-Z2-IlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7R-Hx-U00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T7G-zt-15D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nb-SD-Tfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-1131"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="ard-ct-f4o">
            <objects>
                <viewController storyboardIdentifier="DownloadViewController" id="dfj-LA-mhD" customClass="DownloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCx-iK-eAp"/>
                        <viewControllerLayoutGuide type="bottom" id="cXN-d7-fw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFz-6R-jZw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N2h-Pn-doX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qey-Jr-YLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-524"/>
        </scene>
        <!--Downloadpage View Controller-->
        <scene sceneID="yeA-7v-Ufg">
            <objects>
                <viewController storyboardIdentifier="DownloadpageViewController" id="UtI-WB-khe" customClass="DownloadpageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGh-15-ibm"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvd-Z8-dmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6q-Sf-To9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Act-h1-Cny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-524"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="fyX-N3-2mo">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="yHA-Y1-r6h" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5i-GE-A6O"/>
                        <viewControllerLayoutGuide type="bottom" id="NOA-sb-giu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzJ-pe-s1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztP-JU-bBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="569"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera44.png" width="33" height="33"/>
        <image name="check30.png" width="50" height="32"/>
        <image name="film40.png" width="30" height="30"/>
        <image name="pencil32.png" width="35" height="35"/>
        <image name="round41.png" width="35" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
